# my-batis-generator

./: .gitignore  README.md  pom.xml
src/main/java/config/: BatchInsertPlugin.java  BatchUpdatePlugin.java  CaseInsensitiveLikePlugin.java  CommentPlugin.java  EqualToPlugin.java  InsertPrimaryPlugin.java  Main.java  MyJavaTypeResolverDefaultImpl.java  MysqlPagingPlugin.java  OraclePagingPlugin.java  OverIsMergePlugin.java  OverIsMergeablePlugin.java  PagingPlugin.java  RenameExampleAndPrimaryKeyPlugin.java
src/main/java/config/content/: Attr.java  DataBaseType.java  Ele.java  Function.java  JavaType.java  Text.java
src/main/java/config/exception/: GenException.java  GenterException.java
src/main/java/config/utils/: PropertiesUtil.java
src/main/java/generatorConfig/: BatchInsertPlugin.java  BatchUpdatePlugin.java  CommentPlugin.java  MysqlPagingPlugin.java  OraclePagingPlugin.java  OverIsMergeablePlugin.java  RenameExampleAndPrimaryKeyPlugin.java  SQLMapReverser.java
src/main/java/generatorConfig/content/: Attr.java  Ele.java  Function.java  JavaType.java  Text.java
src/main/java/main/: Main.java
src/main/resources/: generator.properties  generatorConfig.xml  log4j.properties  module-generatorConfig.xml
