#==========================通用配置==================================
author=wenxuan.wong


table1.Name=user
table1.OName=User



#==========================mysql配置=================================
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/mydb
jdbc.userId=root
jdbc.password=
dateBasePlugin=generatorConfig.MysqlPagingPlugin
#dateBasePlugin=generatorConfig.OraclePagingPlugin
