#==========================通用配置==================================
author=
poPath=
mapperPath}=
sqlMapPath=

table1.Name=user
table1.OName=User



#==========================数据库配置=================================
jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.connectionURL=jdbc:mysql://localhost:3306/mydb
#jdbc.connectionURL=jdbc:oracle:thin:@//localhost:1521/bate
jdbc.userId=root
jdbc.password=123456
dateBasePlugin=config.MysqlPagingPlugin
#dateBasePlugin=generatorConfig.OraclePagingPlugin

